<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Online Retail (Online Retail)' inline='true' name='federated.14c7saa1chi01t1ctdpia149iyp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Online Retail' name='excel-direct.13xokp103j4tog1cbx6o601z24mr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gayatri Tagalpallewa/OneDrive/Desktop/LP-2/dsbda/DSBDALExam DataSets/DSBDALExam DataSets/Online Retail.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.13xokp103j4tog1cbx6o601z24mr' name='Online Retail' table='[&apos;Online Retail$&apos;]' type='table'>
          <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Online Retail]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TotalSales' datatype='real' name='[Calculation_1854357152403345408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
      </column>
      <column caption='Half' datatype='string' name='[Calculation_1854357152408027137]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &lt;= 6 THEN &quot;H1&quot;&#13;&#10;ELSE &quot;H2&quot;&#13;&#10;END' />
      </column>
      <column caption='InvoiceNoStr' datatype='string' name='[Calculation_1854357152413847554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([InvoiceNo])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='ordinal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Online Retail' datatype='table' name='[__tableau_internal_object_id__].[Online Retail_84298F23F7B749178993CD7EE9F6BF52]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bottom 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14c7saa1chi01t1ctdpia149iyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.14c7saa1chi01t1ctdpia149iyp7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1854357152403345408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854357152403345408]' derivation='Sum' name='[sum:Calculation_1854357152403345408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1854357152403345408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]</rows>
        <cols>[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Half Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14c7saa1chi01t1ctdpia149iyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.14c7saa1chi01t1ctdpia149iyp7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1854357152403345408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='Half' datatype='string' name='[Calculation_1854357152408027137]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([InvoiceDate]) &lt;= 6 THEN &quot;H1&quot;&#13;&#10;ELSE &quot;H2&quot;&#13;&#10;END' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854357152408027137]' derivation='None' name='[none:Calculation_1854357152408027137:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854357152403345408]' derivation='Sum' name='[sum:Calculation_1854357152403345408:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Year' name='[yr:InvoiceDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c7saa1chi01t1ctdpia149iyp7].[yr:InvoiceDate:ok]'>
            <groupfilter function='member' level='[yr:InvoiceDate:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14c7saa1chi01t1ctdpia149iyp7].[yr:InvoiceDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]</rows>
        <cols>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Calculation_1854357152408027137:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14c7saa1chi01t1ctdpia149iyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.14c7saa1chi01t1ctdpia149iyp7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1854357152403345408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854357152403345408]' derivation='Sum' name='[sum:Calculation_1854357152403345408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1854357152403345408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]</rows>
        <cols>[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country wise popular product '>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14c7saa1chi01t1ctdpia149iyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.14c7saa1chi01t1ctdpia149iyp7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1854357152403345408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854357152403345408]' derivation='Sum' name='[sum:Calculation_1854357152403345408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1854357152403345408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Country:nk]</rows>
        <cols>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 purchase order'>
      <table>
        <view>
          <datasources>
            <datasource caption='Online Retail (Online Retail)' name='federated.14c7saa1chi01t1ctdpia149iyp7' />
          </datasources>
          <datasource-dependencies datasource='federated.14c7saa1chi01t1ctdpia149iyp7'>
            <column caption='TotalSales' datatype='real' name='[Calculation_1854357152403345408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[UnitPrice]' />
            </column>
            <column caption='InvoiceNoStr' datatype='string' name='[Calculation_1854357152413847554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([InvoiceNo])' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1854357152413847554]' derivation='None' name='[none:Calculation_1854357152413847554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1854357152403345408]' derivation='Sum' name='[sum:Calculation_1854357152403345408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Calculation_1854357152413847554:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1854357152403345408])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1854357152413847554:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Calculation_1854357152413847554:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Calculation_1854357152413847554:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14c7saa1chi01t1ctdpia149iyp7].[none:Calculation_1854357152413847554:nk]</rows>
        <cols>[federated.14c7saa1chi01t1ctdpia149iyp7].[sum:Calculation_1854357152403345408:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1366' minheight='1600' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98828' x='586' y='500'>
            <zone h='12063' id='5' name='country wise popular product ' w='98828' x='586' y='500'>
              <layout-cache fixed-size-h='185' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='22250' id='6' name='Bottom 10 Products' w='98828' x='586' y='12563'>
              <layout-cache fixed-size-h='348' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='16000' id='7' name='top 5 purchase order' w='98828' x='586' y='34813'>
              <layout-cache fixed-size-h='248' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='22250' id='8' name='Popular Products' w='98828' x='586' y='50813'>
              <layout-cache fixed-size-h='348' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='26437' id='9' name='Half Yearly Sales' w='98828' x='586' y='73063'>
              <layout-cache minheight='206' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
